.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.bg-light{
    background-color: #fff !important;
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 50px;
}
.navbar-light .navbar-nav .nav-link{
  font-size: 17px;
  font-weight: 500;
  color: #2678a9;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #f6921f;
}
.footer {
  bottom: 0;
  position: absolute;
}
@media screen and (max-width: 480px) {
  .footer {
    bottom: 0;
    position: relative;
  }
}